DATABASE_USER=sa
DATABASE_PASSWORD="Abcxyz123321#"
DATABASE_HOST=localhost
DATABASE_NAME=test4
JWT_SECRET_KEY=your_jwt_secret

NEXT_PUBLIC_LIVEKIT_URL=wss://tele-oovrxt5d.livekit.cloud
LIVEKIT_API_KEY=APIJMBj5URxSyAC
LIVEKIT_API_SECRET=g521eMWBFoUZxP2rKwrFy3fyjoPDeh7wDPYEAJebbSSB
LIVEKIT_EGRESS_URL=http://localhost:7880

DATABASE_USER2=
DATABASE_PASSWORD2="Abcxyz123321#"
DATABASE_HOST2=192.168.1.199
DATABASE_PORT2=5432
DATABASE_NAME2=test4
JWT_SECRET_2=your_jwt_secret_2
NEXT_PUBLIC_JWT_SECRET_2=your_jwt_secret_2

NEXT_PUBLIC_API_BASE_URL=http://192.168.1.199:3000
NEXT_PUBLIC_API_BASE_URL2=http://192.168.1.199:3012
NEXT_PUBLIC_API_BASE_URL3=http://192.168.1.197:3050
NEXT_PUBLIC_API_BASE_URL4=http://192.168.1.199:3014
NEXT_PUBLIC_API_NEXTJS=http://192.168.1.197:3000